thread 'rustc' panicked at /rustc/187b8131d4f760f856b214fce34534903276f2ef/compiler/rustc_query_system/src/query/plumbing.rs:711:9:
Found unstable fingerprints for evaluate_obligation(9c894542327d36b1-c890471016a46773): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x105a866ac - std::backtrace::Backtrace::create::h69189cd2e29f5663
   1:        0x10dd21350 - <alloc[6218986a00e582ce]::boxed::Box<rustc_driver_impl[26b0671327459f0e]::install_ice_hook::{closure#0}> as core[fb33f621180863c4]::ops::function::Fn<(&dyn for<'a, 'b> core[fb33f621180863c4]::ops::function::Fn<(&'a core[fb33f621180863c4]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[fb33f621180863c4]::marker::Sync + core[fb33f621180863c4]::marker::Send, &core[fb33f621180863c4]::panic::panic_info::PanicInfo)>>::call
   2:        0x105a9f5f0 - std::panicking::rust_panic_with_hook::h4181645ffafb94ba
   3:        0x105a9f3b8 - std::panicking::begin_panic_handler::{{closure}}::hf1e67f94bfb8dfc9
   4:        0x105a9c9a8 - std::sys_common::backtrace::__rust_end_short_backtrace::h1c5a7891bfc57221
   5:        0x105a9f114 - _rust_begin_unwind
   6:        0x105b1b89c - core::panicking::panic_fmt::h39e46fbc08541d93
   7:        0x11213b03c - rustc_query_system[560eb6adaf7cfa18]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[291826d1a0bbf5ca]::ty::context::TyCtxt>
   8:        0x110fd12c0 - rustc_query_system[560eb6adaf7cfa18]::query::plumbing::incremental_verify_ich::<rustc_middle[291826d1a0bbf5ca]::ty::context::TyCtxt, rustc_middle[291826d1a0bbf5ca]::query::erase::Erased<[u8; 2usize]>>
   9:        0x110f83c70 - rustc_query_system[560eb6adaf7cfa18]::query::plumbing::try_execute_query::<rustc_query_impl[a526f7b832dffd21]::DynamicConfig<rustc_query_system[560eb6adaf7cfa18]::query::caches::DefaultCache<rustc_middle[291826d1a0bbf5ca]::infer::canonical::Canonical<rustc_middle[291826d1a0bbf5ca]::ty::ParamEnvAnd<rustc_middle[291826d1a0bbf5ca]::ty::Predicate>>, rustc_middle[291826d1a0bbf5ca]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[a526f7b832dffd21]::plumbing::QueryCtxt, true>
  10:        0x111176d18 - rustc_query_impl[a526f7b832dffd21]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x1119a7dac - <rustc_infer[8238a349c43855c2]::infer::InferCtxt as rustc_trait_selection[1032e544a5ddcffc]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x1119a8078 - <rustc_infer[8238a349c43855c2]::infer::InferCtxt as rustc_trait_selection[1032e544a5ddcffc]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x1119ba5f0 - <rustc_trait_selection[1032e544a5ddcffc]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x1119b9940 - <rustc_trait_selection[1032e544a5ddcffc]::traits::fulfill::FulfillProcessor as rustc_data_structures[cbeca0c79e0934f]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x1119ab270 - <rustc_data_structures[cbeca0c79e0934f]::obligation_forest::ObligationForest<rustc_trait_selection[1032e544a5ddcffc]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[1032e544a5ddcffc]::traits::fulfill::FulfillProcessor>
  16:        0x1119b85d4 - <rustc_trait_selection[1032e544a5ddcffc]::traits::fulfill::FulfillmentContext as rustc_infer[8238a349c43855c2]::traits::engine::TraitEngine>::select_where_possible
  17:        0x11035a81c - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_argument_types
  18:        0x110359ee4 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_method_argument_types
  19:        0x110395cec - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x110346fbc - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x11035ac88 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_argument_types
  22:        0x11033664c - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::confirm_builtin_call
  23:        0x1103356d4 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_call
  24:        0x110346fbc - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:        0x11038eaf4 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_match
  26:        0x110392f8c - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_kind
  27:        0x110346fbc - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  28:        0x110393284 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_kind
  29:        0x110346fbc - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:        0x110361660 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_stmt
  31:        0x110361ba4 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_block_with_expected
  32:        0x110346fbc - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x110347cf0 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_return_expr
  34:        0x11041e258 - rustc_hir_typeck[1c27690cb698573c]::check::check_fn
  35:        0x110390a8c - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_closure
  36:        0x110346fbc - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:        0x110360f08 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_decl_initializer
  38:        0x11036117c - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_decl
  39:        0x110361528 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_stmt
  40:        0x110361ba4 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_block_with_expected
  41:        0x110346fbc - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:        0x110347cf0 - <rustc_hir_typeck[1c27690cb698573c]::fn_ctxt::FnCtxt>::check_return_expr
  43:        0x11041e258 - rustc_hir_typeck[1c27690cb698573c]::check::check_fn
  44:        0x11041be54 - rustc_hir_typeck[1c27690cb698573c]::typeck
  45:        0x110ffd05c - rustc_query_impl[a526f7b832dffd21]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a526f7b832dffd21]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[291826d1a0bbf5ca]::query::erase::Erased<[u8; 8usize]>>
  46:        0x111134ebc - <rustc_query_impl[a526f7b832dffd21]::query_impl::typeck::dynamic_query::{closure#2} as core[fb33f621180863c4]::ops::function::FnOnce<(rustc_middle[291826d1a0bbf5ca]::ty::context::TyCtxt, rustc_span[8db2fa7f098b7ca2]::def_id::LocalDefId)>>::call_once
  47:        0x110fc6080 - rustc_query_system[560eb6adaf7cfa18]::query::plumbing::try_execute_query::<rustc_query_impl[a526f7b832dffd21]::DynamicConfig<rustc_query_system[560eb6adaf7cfa18]::query::caches::VecCache<rustc_span[8db2fa7f098b7ca2]::def_id::LocalDefId, rustc_middle[291826d1a0bbf5ca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[a526f7b832dffd21]::plumbing::QueryCtxt, true>
  48:        0x11115d214 - rustc_query_impl[a526f7b832dffd21]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  49:        0x110589294 - std[e07b78c042c590a1]::panicking::try::<(), core[fb33f621180863c4]::panic::unwind_safe::AssertUnwindSafe<rustc_data_structures[cbeca0c79e0934f]::sync::parallel::disabled::par_for_each_in<&[rustc_span[8db2fa7f098b7ca2]::def_id::LocalDefId], <rustc_middle[291826d1a0bbf5ca]::hir::map::Map>::par_body_owners<rustc_hir_analysis[63a23d01b97e764]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>>
  50:        0x1105a0404 - <rustc_data_structures[cbeca0c79e0934f]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[cbeca0c79e0934f]::sync::parallel::disabled::par_for_each_in<&[rustc_span[8db2fa7f098b7ca2]::def_id::LocalDefId], <rustc_middle[291826d1a0bbf5ca]::hir::map::Map>::par_body_owners<rustc_hir_analysis[63a23d01b97e764]::check_crate::{closure#7}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  51:        0x11058b534 - rustc_data_structures[cbeca0c79e0934f]::sync::parallel::disabled::par_for_each_in::<&[rustc_span[8db2fa7f098b7ca2]::def_id::LocalDefId], <rustc_middle[291826d1a0bbf5ca]::hir::map::Map>::par_body_owners<rustc_hir_analysis[63a23d01b97e764]::check_crate::{closure#7}>::{closure#0}>
  52:        0x1104e5928 - rustc_hir_analysis[63a23d01b97e764]::check_crate
  53:        0x10de692bc - rustc_interface[95edfaa20abc9feb]::passes::analysis
  54:        0x110ffd0f8 - rustc_query_impl[a526f7b832dffd21]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[a526f7b832dffd21]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[291826d1a0bbf5ca]::query::erase::Erased<[u8; 1usize]>>
  55:        0x1110c5c1c - <rustc_query_impl[a526f7b832dffd21]::query_impl::analysis::dynamic_query::{closure#2} as core[fb33f621180863c4]::ops::function::FnOnce<(rustc_middle[291826d1a0bbf5ca]::ty::context::TyCtxt, ())>>::call_once
  56:        0x110f6d0d0 - rustc_query_system[560eb6adaf7cfa18]::query::plumbing::try_execute_query::<rustc_query_impl[a526f7b832dffd21]::DynamicConfig<rustc_query_system[560eb6adaf7cfa18]::query::caches::SingleCache<rustc_middle[291826d1a0bbf5ca]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[a526f7b832dffd21]::plumbing::QueryCtxt, true>
  57:        0x11114e19c - rustc_query_impl[a526f7b832dffd21]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  58:        0x10dd2b910 - <rustc_middle[291826d1a0bbf5ca]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[26b0671327459f0e]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>>
  59:        0x10dd35df4 - rustc_span[8db2fa7f098b7ca2]::set_source_map::<core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>, rustc_interface[95edfaa20abc9feb]::interface::run_compiler<core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>, rustc_driver_impl[26b0671327459f0e]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  60:        0x10dd1eba8 - std[e07b78c042c590a1]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[95edfaa20abc9feb]::util::run_in_thread_with_globals<rustc_interface[95edfaa20abc9feb]::interface::run_compiler<core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>, rustc_driver_impl[26b0671327459f0e]::run_compiler::{closure#1}>::{closure#0}, core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>>
  61:        0x10dd2005c - <<std[e07b78c042c590a1]::thread::Builder>::spawn_unchecked_<rustc_interface[95edfaa20abc9feb]::util::run_in_thread_with_globals<rustc_interface[95edfaa20abc9feb]::interface::run_compiler<core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>, rustc_driver_impl[26b0671327459f0e]::run_compiler::{closure#1}>::{closure#0}, core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[fb33f621180863c4]::result::Result<(), rustc_span[8db2fa7f098b7ca2]::ErrorGuaranteed>>::{closure#1} as core[fb33f621180863c4]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  62:        0x105aa8854 - std::sys::unix::thread::Thread::new::thread_start::hef8767f5d7347dc4
  63:        0x1a42dd06c - __pthread_deallocate


rustc version: 1.75.0-nightly (187b8131d 2023-10-03)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `tracker::BytesRWTrackerService<axum::routing::Router<(), tracker::bytes_rw_tracker::BytesRWTracker<hyper::body::body::Body>>>: hyper::service::http::HttpService<hyper::body::body::Body>`
#1 [typeck] type-checking `main`
#2 [analysis] running analysis passes on this crate
end of query stack
